# geminio-android-studio-plugin

./: .gitignore  .gitmodules  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  publish_repo.yml  release_build.yml  release_build_main.yml  static_analysis.yml
build-logic/: settings.gradle.kts
build-logic/gradle-ext/build-all-plugins/: build.gradle.kts
build-logic/gradle-ext/build-all-plugins/src/main/kotlin/ru/hh/plugins/gradle/build_all_plugins/: BuildAllPluginsTask.kt
build-logic/gradle-ext/collect-update-plugins/: build.gradle.kts
build-logic/gradle-ext/collect-update-plugins/src/main/kotlin/ru/hh/plugins/gradle/collect_update_plugins/: CollectUpdatePluginsXmlTask.kt
build-logic/gradle-ext/core-utils/: build.gradle.kts
build-logic/gradle-ext/core-utils/src/main/kotlin/ru/hh/plugins/core_utils/: ProjectExt.kt
build-logic/idea-convention/: build.gradle.kts
build-logic/idea-convention/src/main/kotlin/: convention.idea-plugin-base.gradle.kts  convention.idea-plugin.gradle.kts  convention.idea-plugin.publish.gradle.kts
build-logic/kotlin-convention/: build.gradle.kts
build-logic/kotlin-convention/src/main/kotlin/: convention.kotlin-base.gradle.kts
build-logic/static-analysis-convention/: build.gradle.kts
build-logic/static-analysis-convention/src/main/kotlin/: convention.static-analysis.detekt.gradle.kts
build-logic/testing-convention/: build.gradle.kts
build-logic/testing-convention/src/main/kotlin/: convention.unit-testing.gradle.kts
docs/geminio/: geminio_support_new_android_studio.md
gradle/: libs.versions.toml
libraries/: build.gradle.kts
libraries/src/main/kotlin/ru/hh/plugins/: ExternalLibrariesExtension.kt
plugins/hh-carnival/: build.gradle.kts  gradle.properties
plugins/hh-carnival/src/main/kotlin/ru/hh/android/plugin/actions/modules/copy_module/: CopyAndroidModuleAction.kt
plugins/hh-carnival/src/main/kotlin/ru/hh/android/plugin/config/: PluginConfigConfigurable.kt
plugins/hh-carnival/src/main/kotlin/ru/hh/android/plugin/core/framework_ui/view/: ModuleNamePanel.kt
plugins/hh-carnival/src/main/kotlin/ru/hh/android/plugin/extensions/: ModuleExt.kt
plugins/hh-garcon/: build.gradle.kts  gradle.properties
plugins/hh-garcon/src/main/kotlin/ru/hh/plugins/garcon/actions/collect_kakao_views/: CollectWidgetsIntoPageObjectDialog.kt
plugins/hh-garcon/src/main/kotlin/ru/hh/plugins/garcon/actions/create_recycler_item_page_object/: CreateRecyclerItemPageObjectDialog.kt
plugins/hh-garcon/src/main/kotlin/ru/hh/plugins/garcon/config/editor/: GarconPluginSettingsSearchableConfigurable.kt
plugins/hh-garcon/src/main/kotlin/ru/hh/plugins/garcon/extensions/psi/: XmlTagExt.kt
plugins/hh-garcon/src/main/kotlin/ru/hh/plugins/garcon/services/: ClassFiltersFactory.kt
plugins/hh-geminio/: build.gradle.kts  gradle.properties
plugins/hh-geminio/src/main/kotlin/ru/hh/plugins/geminio/: GeminioConstants.kt
plugins/hh-geminio/src/main/kotlin/ru/hh/plugins/geminio/actions/module_template/: ExecuteGeminioModuleTemplateAction.kt
plugins/hh-geminio/src/main/kotlin/ru/hh/plugins/geminio/actions/module_template/steps/: ChooseModulesModelWizardStep.kt
plugins/hh-geminio/src/main/kotlin/ru/hh/plugins/geminio/services/templates/: GeminioRecipeExecutorFactoryService.kt
shared/core/code-modification/src/main/kotlin/ru/hh/plugins/code_modification/: BuildGradleModificationService.kt
shared/core/freemarker/: build.gradle.kts
shared/core/ui/src/main/kotlin/ru/hh/plugins/extensions/layout/: CellExt.kt
shared/core/utils/src/main/kotlin/ru/hh/plugins/extensions/openapi/: ModuleExt.kt  ProjectExt.kt
shared/core/utils/src/main/kotlin/ru/hh/plugins/utils/yaml/: YamlUtils.kt
shared/feature/geminio-sdk/: build.gradle.kts
shared/feature/geminio-sdk/src/test/kotlin/ru/hh/plugins/geminio/sdk/helpers/: GeminioExpressionUtils.kt
(+2 files in other folders)
