org.gradle.jvmargs=-Xmx4g
org.gradle.parallel=true
org.gradle.caching=false
org.gradle.configuration-cache=true

kotlin.parallel.tasks.in.project=true
kotlin.code.style=official

systemProp.gradleIntellijPluginVersion=1.17.2
systemProp.gradleChangelogPluginVersion=2.2.0
systemProp.kotlinVersion=1.9.23
systemProp.detektVersion=1.23.5

systemProp.androidStudioPath=/Applications/Android Studio.app/Contents
systemProp.androidStudioCompilerVersion=233.13135.103
systemProp.androidStudioPluginsNames=org.jetbrains.android,org.jetbrains.kotlin,com.intellij.java,org.intellij.groovy,Git4Idea,org.intellij.intelliLang

# Opt-out flag for bundling Kotlin standard library -> https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency=false
