org.gradle.jvmargs=-Xmx4g
org.gradle.parallel=true
org.gradle.caching=false
org.gradle.configuration-cache=true

kotlin.parallel.tasks.in.project=true
kotlin.code.style=official

systemProp.androidStudioPath=/opt/android-studio-243-meerkat

# Opt-out flag for bundling Kotlin standard library -> https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency=false
