org.gradle.jvmargs=-Xmx4g
org.gradle.parallel=true
org.gradle.caching=false
org.gradle.configuration-cache=true

kotlin.parallel.tasks.in.project=true
kotlin.code.style=official

systemProp.gradleIntellijPluginUploader=1.3.5
systemProp.gradleIntellijPluginVersion=2.3.0
systemProp.gradleChangelogPluginVersion=2.2.1
systemProp.kotlinVersion=2.1.10
systemProp.detektVersion=1.23.7

systemProp.androidStudioPath=/Applications/Android Studio.app/Contents
systemProp.androidStudioPluginVersion=242.23726.103
systemProp.androidStudioPluginVersion=243.22562.218

# Opt-out flag for bundling Kotlin standard library -> https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency=false
